<div id="document-title" phx-click="edit_title">
  <%= if @editing_title do %>
    <form phx-submit="save_title" class="form-centered">
      <input type="text" name="title" value={@title} class="input-field"/>
      <div class="button-group">
        <button type="submit" class="save-button">Save</button>
        <button type="button" class="cancel-button" phx-click="cancel_edit_title">Cancel</button>
      </div>
    </form>
  <% else %>
    <h1><%= @title %></h1>
  <% end %>
</div>
<textarea id="editor" phx-hook="EditorHook" rows="20" cols="60" placeholder="Start typing..."></textarea>

<div id="presence-container">
  <h2>Connected Users</h2>
  <ul id="user-list">
    <%= for {_id, %{metas: metas}} <- @users do %>
      <%= for meta <- metas do %>
        <li style={"color: #{meta.color};"}><%= meta.username %></li>
      <% end %>
    <% end %>
  </ul>
</div>
