<div id="document-title" phx-click="edit_title">
  <%= if @editing_title do %>
    <form phx-submit="save_title">
      <input type="text" name="title" value={@title} phx-blur="cancel_edit_title" />
      <button type="submit">Save</button>
    </form>
  <% else %>
    <h1><%= @title %></h1>
  <% end %>
</div>
<textarea id="editor" phx-hook="update_content" rows="20" cols="60" placeholder="Start typing..."></textarea>

<div id="presence-container">
  <h2>Connected Users</h2>
  <ul id="user-list">
    <%= for {_id, %{metas: metas}} <- @users do %>
      <%= for meta <- metas do %>
        <li style={"color: #{meta.color};"}><%= meta.username %></li>
      <% end %>
    <% end %>
  </ul>
</div>
