<div id="document-title" phx-click="edit_title">
  <%= if @editing_title do %>
    <form phx-submit="save_title">
      <input type="text" name="title" value={@title} phx-blur="cancel_edit_title" />
      <button type="submit">Save</button>
    </form>
  <% else %>
    <h1><%= @title %></h1>
  <% end %>
</div>
<textarea id="editor" phx-hook="update_content" rows="20" cols="60" placeholder="Start typing..."></textarea>

<!-- Add a section to display the connected users -->
<div id="presence-container">
<h2>Connected Users</h2>
<ul id="user-list">
    <!-- TODO correct info when presence is corrected "The JavaScript dynamically populates this list" -->
</ul>
</div>